apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: shared-storage
  labels:
    app: shared-storage
  namespace: shared-storage
spec:
  serviceName: shared-storage
  replicas: 1
  selector:
    matchLabels:
      app: shared-storage
  template:
    metadata:
      name: shared-storage
      labels:
        app: shared-storage
    spec:
      containers:
        - name: db
          image: redis/redis-stack-server:7.4.0-v2
          imagePullPolicy: IfNotPresent
          env:
            - name: REDIS_ARGS
              value: "--port 12012"
          ports:
            - name: app
              containerPort: 12012
      restartPolicy: Always