apiVersion: v1
kind: Service
metadata:
  name: locksdb
  namespace: locksdb
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: locksdb
  ports:
    - name: app
      port: 12012
      targetPort: 12012
      appProtocol: http